# ListenerAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gy/listener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/listener/: CardAdapter.java  MainActivity.java  MyApplication.java
app/src/main/java/com/gy/listener/db/: AppLocalDB.java  DataConverter.java  DatabaseHelper.java  DbContract.java  IItemsListDAO.java  IRecordsListDAO.java
app/src/main/java/com/gy/listener/model/: RecordsListsRepository.java  UsersRepository.java
app/src/main/java/com/gy/listener/model/db/: AppLocalDB.java  DataConverter.java  DatabaseHelper.java  DbContract.java  IRecordsListDAO.java  UsersConverter.java
app/src/main/java/com/gy/listener/model/events/: IOnCompleteListener.java  IOnImageLoadedListener.java  IOnImageUploadedListener.java  IOnRecordsListsFetchListener.java  IOnUsersFetchListener.java  IValidator.java
app/src/main/java/com/gy/listener/model/firebase/: FirebaseModel.java
app/src/main/java/com/gy/listener/model/firestore/: FirestoreModel.java
app/src/main/java/com/gy/listener/model/items/: CheckedRecord.java  ICloneable.java  IJsonConverter.java  ListType.java  QuantityRecord.java  Record.java  RecordsList.java
app/src/main/java/com/gy/listener/model/items/records/: CheckedRecord.java  ICloneable.java  ListType.java  QuantityRecord.java  Record.java  RecordsList.java
app/src/main/java/com/gy/listener/model/items/users/: User.java
app/src/main/java/com/gy/listener/myLists/: CheckedRecord.java  ListAdditionFragment.java  ListType.java  MyListsFragment.java  MyListsRepository.java  MyListsViewModel.java  QuantityRecord.java  Record.java  RecordListAdapter.java  RecordsList.java  RecordsListFragment.java
app/src/main/java/com/gy/listener/myLists/items/: CheckedRecord.java  ListType.java  QuantityRecord.java  Record.java  RecordsList.java
app/src/main/java/com/gy/listener/myLists/models/: CheckedRecord.java  ICloneable.java  IJsonConverter.java  ListType.java  QuantityRecord.java  Record.java  RecordsList.java
app/src/main/java/com/gy/listener/ui/: MainActivity.java  RecordsListsViewModel.java  UsersViewModel.java
app/src/main/java/com/gy/listener/ui/listAddition/: ListAdditionFragment.java
app/src/main/java/com/gy/listener/ui/listsPreviews/: ListPreviewAdapter.java  ListsPreviewFragment.java
app/src/main/java/com/gy/listener/ui/login/: LoginFragment.java  SignInFragment.java
app/src/main/java/com/gy/listener/ui/recordsList/: IImageHelper.java  IUserInviter.java  RecordsListAdapter.java  RecordsListFragment.java  UsersAdapter.java
app/src/main/java/com/gy/listener/utilities/: Helpers.java  InputUtils.java  TextUtils.java
app/src/main/java/com/gy/listener/viewModel/: RecordsListsViewModel.java  UsersViewModel.java
app/src/main/res/drawable/: ic_baseline_library_add_24.xml
app/src/main/res/layout/: activity_main.xml  checked_record_item.xml  dialog_attachment.xml  dialog_users.xml  fragment_list_addition.xml  fragment_lists_previews.xml  fragment_login.xml  fragment_my_lists.xml  fragment_records_list.xml  fragment_sign_in.xml  list_preview_item.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml  menu_previews.xml  menu_records_list.xml  menu_save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gy/listener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
