<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gy.listener.ui.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_ListsPreviewsFragment"
            app:destination="@id/listsPreviewsFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/listsPreviewsFragment"
        android:name="com.gy.listener.ui.listsPreviews.ListsPreviewFragment"
        android:label="@string/lists_previews_fragment_label"
        tools:layout="@layout/fragment_lists_previews">

        <action
            android:id="@+id/action_listsPreviewsFragment_to_listAdditionFragment"
            app:destination="@id/listAdditionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/listAdditionFragment"
        android:name="com.gy.listener.ui.listAddition.ListAdditionFragment"
        android:label="@string/list_add_fragment_label"
        tools:layout="@layout/fragment_list_addition" >
    </fragment>

    <fragment
        android:id="@+id/recordsListFragment"
        android:name="com.gy.listener.ui.recordsList.RecordsListFragment"
        android:label="@string/records_list_fragment_label"
        tools:layout="@layout/fragment_records_list" >
        <argument
            android:name="recordsListId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/action_global_recordsListFragment"
        app:destination="@id/recordsListFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out">
    </action>
</navigation>